### Get all songs
GET http://localhost:3000/songs

### Get a song by ID
GET http://localhost:3000/songs/1

### Update a song by ID
PUT http://localhost:3000/songs/1
Content-Type: application/json

{
  "title": "lasting lover 2 updated title"
}

### Delete a song by ID
DELETE http://localhost:3000/songs/1

### Create a new song
POST http://localhost:3000/songs
Content-Type: application/json

{
  "title": "lasting lover 2",
  "artists": ["Siagla", "Martin", "John"],
  "releasedDate": "2022-09-29",
  "duration": "02:34",
  "lyrics": "Lorem ipsum dolor sit amet, consectetur adipiscing elit"
}